<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://lh3.googleusercontent.com/UDrKUakexU_9RpnxMUOKJboBSOMoqfTpDH3EpzPlfO3GAVbOi1sa3VkEOT6V-E7XYrMV8xEbfw7RbKxICWrhow0QWWm1r4AgewdjmX1VUfd3cng75PSeDYujdGtaBuDuue6CakGHM2BB2RWOUGh3O8y92I-ZAhNR1xa4LfCIqwE1o2H_kctcSgGS7icyzjSxba2WWesRC6kVOAyPV64l7fgmshsbTE4VmbenDMhs5naOKIBMcnWdPF9CB-JOwCRc3ntJ4ifCpMLpiqHYcdxsXxa4flrZTi5gBAWTImf5bes0oECH6ae0kdB74gKnIkHSZRwz-ww5Lfoj-xH4XKZgYK1YfvSQrTQdGmqNVJVmEWDtGI5FliNIsdrVMj_ShkOZG5QmudomkCTrkIqiBhipK3f5w8Tw7aDfKblxH11LilPqu_tparJw-v_tU0Er6PivUHqSRsDQ7sL9ksaAa3NDbkpDu0iP28BPa4C-crNe5lmCHNAthd_wod-bPuRjmpPWParN6s05Qxw6AvG1ithW5Wpst6FoGUXBi5AXidA6TXiAsXFinzd73P40dor6UjQ2vGxxpCiQdWmSBo-KmHB47rV6eqTkZy9tCQR9SBlDbOhFaRMnl9VxmQBQsNzM-iprBwVWgC2UmkFRqNN0_bSD_werhlapJfep_VQ65KQbyzQvjL2wj_3AxbjvcBU=w201-h221-no');
  
  
}
</style>
<style>

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e65dfaec32b5c19173a4d91/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<div class="navbar">
  <a href="https://www.flexiquiz.com/SC/N/onlineclass">Online Class</a>
  
  <a href="https://youexamchem.github.io/chem123/">Online Test</a>
<a href="https://www.flexiquiz.com/SC/N/vnchemistry">Organic Book</a>
<a href="https://www.flexiquiz.com/SC/N/vnchemistry123">A-Z Organic Reaction</a>

</div>

<div class="main">
  

</body>
</html>
  <p> YOUEXAMCHEM <p/>
<h1> Watch video for  conjugate addition ( 14/03/2020) <h1/>
<iframe width="853" height="480" src="https://www.youtube.com/embed/KUgMSPyKNvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h1> News : <h1/>
<marquee behavior="scroll" direction="left">Onlinetest of 21/03/2020 has been published</marquee>




  


</body>
</html> 
